{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3AQ3R2T;Initial Catalog=Negosud;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODYzMzUxMiwiaWF0IjoxNzI4NjMzNTEyfQ.efaLLA0wMWqwtp9HkkIN94Y5FGMkpaP5RGnlBc5o1LM",
    "Issuer": "http://localhost:5165",
    "Audience": "http://localhsot:3000"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Pt2VXE85FYp0uMlL03Q1tXlteGyjd5K62IglQRLQZrm8kKWe5x7lgCiAeY8uWe7BEwJCkWlmXYxGVoZRYZtn9Xf00u4iKATcp", // Clé secrète Stripe
    "PublishableKey": "pk_test_51Pt2VXE85FYp0uMlZnd2XjUj3TYv4UbnNCy2bAH7ZBCW1e0nrelGc83e5l9edlUvztQvJnfbVPnrYD3k7CMq5QbM005fIdZhIe" // Clé publique Stripe
  }
} 
